<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800;900&display=swap" rel="stylesheet">    

        <title>THIS IS ME</title>

        <style>
            h1 {
                color: #F0D78C;
                font-family: 'Montserrat', sans-serif;
                font-weight: 900;
                font-size: 48px;
                line-height: 88px;
                text-align: center;
            }

            h3 {
                color: #F0D78C;
                font-family: 'Montserrat', sans-serif;
                font-weight: 600;
                font-size: 18px;
                text-align: center;
                margin-bottom: 0;
            }

            h2 {
                color: #0077B7;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                font-size: 24px;
                text-align: center; 
            }

            hr {
                border: 1px solid #F0D78C;
            }
            
            
            a:hover {
                text-decoration: underline;
                text-align: center;
                color:#F0D78C;
            }

            a:link {
                text-decoration: none;
            }

            body {
                font-family: 'Montserrat', sans-serif;
                font-weight: normal;
                font-size: 18px;
                text-align: center;
                color: #4F81C7;
                background-color: #FAFAFA;
            }
            
            table, td, th {
                border: 1px solid black;
                padding: 10px;
                padding-right: 50px;
                padding-left: 50px;
            }

            table {
                width: auto;
                border-collapse: collapse;
                margin-left: auto; 
                margin-right: auto;
            }

            ul, li {
                text-align: left;
            }

            .ratengah {
                display: block; 
                margin-left: auto; 
                margin-right: auto;
            }
            
            .shadow {
                box-shadow: 7px 7px 10px 5px rgba(0, 0, 0, 0.14); 
            }

            .ratengah.shadow{}
            
            .noborder{
                border: none;
            }

        </style>
    </head>

    <body>
        <h1>MY PROFILE</h1>
        <img src="https://media.discordapp.net/attachments/773899066538328104/885462770076766218/2020-09-03-10-33-48-67921.jpg" 
            style="width: 238px; height: 250px; border-radius: 39px;" class="ratengah shadow"><br>

        <a href="https://linkedin.com/in/armandorizqy" style="font-family: 'Montserrat', sans-serif; font-weight: bold; font-size: 18px; line-height: 29px; ">Linkedin</a>

        <p>Sebelumnya, saya ingin berkenalan terlebih dahulu dengan sebuah pantun</p>
        <p style="background: #FCFAFA; border-radius: 24px; width: 350px; height: 110px; line-height: 26px;" class="ratengah shadow">
            Pergi ke pasar beli bando <br>
            Sekaligus mau beli buah persik <br>
            Perkenalkan namaku <b><i>Armando</i></b><br>
            Dan aku berasal dari <b><i>Gresik</i></b>
        </p>
        <br>
        <hr>

        <h2>Short Profile Kuliah</h2>
        <p>
            <h3>Nama</h3>                 
            Muhammad Armando Nur Rizqy Ansar<br>
            <h3>NRP</h3>
            5026201140<br>
            <h3>Departemen</h3>
            Sistem Informasi<br>
            <h3>Perguruan Tinggi</h3>
            Institut Teknologi Sepuluh Nopember
        </p>
        <br>
        <hr>
        <h2>Tentang saya</h2>
        <p style="margin-left: 12%; margin-right: 12%;" class="ratengah"> 
            Nama lengkap saya <b>Muhammad Armando Nur Rizqy Ansar</b>, tetapi sering disingkat menjadi
            <b>Armando Rizqy</b>. Saya berasal dari Gresik, Jawa Timur, Indonesia. Saya berumur 19 Tahun. Saat ini, 
            saya berkuliah di Departemen Sistem Informasi Institut Teknologi Sepuluh Nopember. Hobi saya adalah bermain
            game di komputer, <i>motosports</i>, serta hal-hal yang berhubungan dengan komputer dan bahasa Inggris. Spesialisasi saya antara 
            lain bahasa Inggris dan hal-hal yang berkaitan dengan komputer, seperti desain grafis, mengedit video, dan manjemen data
        </p>
        <br>
        <hr>

        <h2>Pengalaman</h2>
        
        <table class="noborder">
            <tr>
                <th class="noborder"><h3>Organisasi</h3></th>
                <th class="noborder"><h3>Kepanitiaan</h3></th>
            </tr>
            <tr style="vertical-align: top;">
                <td class="noborder"><ul>
                    <li>Passusmansa</li>
                    <li>PKOSIS Smansa</li>
                    <li>IFLS ITS</li>
                    <li>Bayuraka ITS</li>
                </ul></td>
                <td class="noborder"><ul>
                    <li>GALA 55</li>
                    <li>MABA CUP 2020</li>
                    <li>PBB Together 2019</li>
                </ul></td>
            </tr>
        
        </table>
        <hr>

        <h2>Test yang pernah diikuti </h2>
        <table class="shadow">
            <tr>
              <th><h3>Test</h3></th>
              <th><h3>Score</h3></th>
            </tr>
            <tr>
              <td>English Language Proficiency Test UNAIR</td>
              <td>603/677</td>
            </tr>
            <tr>
              <td>English as Foreign Language Test ITS</td>
              <td>637/677</td>
            </tr>
          </table>
          <br>
          
          <hr>

          <h2>Quote</h2>
          <p style="width: 435px; height: 30px; line-height: 30px; background: #F0D78C; border-radius: 15px;" class="ratengah shadow">
            <q><i>Tetap menyerah dan jangan semangat!</i></q>
        </p>
    </body>
</html>